
body {
    font-family: sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.6;
    margin: 0;
}

a {
color: #F94643;
}


h3 {
margin-top: 0;
padding-top: 0.8em;
}




.heroSection {
text-align: center;
padding: 48px 24px;
padding-left: 80px;
padding-right: 80px;
}

.heroHeader {
font-size: 3.5rem;
line-height: 1;
margin: 0;
color: #F94643;
letter-spacing: -0.1px;
text-align: left;
max-width: 450px;
margin: auto;
}

.heroText {
font-size: 1.2rem;
line-height: 1.6;
max-width: 450px;
margin: auto;
margin-top: 30px;
margin-bottom: 15px;
text-align: left;
}

.post > *:not(img):not(video):not(figure):not(ol):not(ul):not(blockquote) {
    position: relative;
    max-width: 450px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.post h3 {
    font-size: 20px;
}

.postByline {
    color: #4A5568;
}

.post > p {
    font-size: 1.2rem;
    line-height: 1.6;
    /* padding-top: 30px; */
    padding-bottom: 15px;
    color: #4A5568
}

.post a {
    color: #DD3532;
}

.post > ol, .post > ul, .post > blockquote {
    font-size: 1.2rem;
    line-height: 1.6;
    /* padding-top: 30px; */
    padding-bottom: 15px;
    color: #4A5568;
    max-width: 450px;
    margin: auto;
    padding-right: 20px;
}

.post blockquote {
    background: #F7FAFC;
    border-left: 10px solid #A0AEC0;
    margin-bottom: 15px;
    padding: 0.5em 20px;
    quotes: "\201C""\201D""\2018""\2019";
}

.post img {
    margin: auto;
    display: block;
    max-width:100%;
}

.heroButton {
display: inline-flex;
align-items: center;
padding: 12px 24px;
text-decoration: underline;
}

.alignLeft {
padding-left: 0;
}

.buttonLine {
    margin-right: 18px;
}

.buttonTopSpace {
    margin-top: 18px;
}

.headerCaption {
color: #DD3532;
font-weight: 600;
}

.contrastRed {
    color: #DD3532;
}
.grey-section {
    background-color: #f5f5f7;
}

.section-split {
text-align: left;
/* padding: 48px 24px; */
padding: 80px;
}

.section-split h2 {
font-size: 3rem;
margin: 0;
line-height: 1.2;
letter-spacing: -0.1px;
}

.section-split h3 {
font-size: 1.2rem;
padding: 0;
margin: 16px 0 0 0;
line-height: 1.2;
text-decoration: underline;
}

.section-split p, .section-split ul, .section-split ol  {
font-size: 1.2rem;
margin: 12px 0 16px 0;
}

.heroQuote {
max-width: 800px;
margin: auto;
text-align: left;
}

.heroQuote p {
font-size: 2rem;
font-weight: 600;
}


.buttonFill {
background-color: #F94643;
text-decoration: none;
border-radius: 25px;
color: #ffffff;
}

.siteTopNav {
max-width: 1080px;
margin: 0 auto;
display: flex;
justify-content: center;
overflow: hidden;
font-family: sans-serif;
}

.siteTopNav a {
font-size: 1rem;
color: #000000;
text-decoration: none;
}

.dropdown {
margin-left: 40px;
margin-right: 40px;
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font: inherit;
margin: 0;
}

.siteTopNav a:hover {
color: #000000;
}

.dropdown:hover h3{
color: #594645;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
max-width: 30%;
left: 35%;
right: 35%;
box-shadow: 0px 10px 20px rgba(37, 36, 65, 0.2);
border-radius: 20px;
z-index: 1;
line-height: 1.7;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.dropdown-content {
border-radius: 12px;
background: #ffffff;
color: #000000;
}

.dropdown-content section {
padding: 24px 24px 0 24px;
}

.dropdown-content h4 {
  font-size: .85rem;
  text-transform: uppercase;
  margin: 0;
  color: #F94643;
}

.dropdown-content ul {
list-style: none;
margin: 0;
padding: 0;
}

.dropdown-content li {
padding: 12px 0;
line-height: 1.6;
color: #594645;
}

.dropdown-content li:hover {
color: #F94643;
cursor: pointer;
}

.dropdown:hover .dropdown-content {
/* display: block; */
display: grid;
}

.dropdown-content .straightList {
padding: 24px;
}

.heroCard {
padding: 24px;
background-color: #1D1D1D;
color: #ffffff;
border-radius: 16px;
}

.heroCardContainer {
padding-top: 30px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
column-gap: 64px;
row-gap: 32px;
}

.heroCard h3 {
/* font-size: 3rem; */
line-height: 1;
padding-bottom: 30px;
font-size: calc(45px + (45 - 20) * ((100vw - 300px) / (1600 - 300)));
}

.dot {
height: 100px;
width: 100px;
border-radius: 50%;
display: block;
margin: auto;
}

.orangeDot {
background: rgb(249,158,60);
background: linear-gradient(135deg, rgba(249,158,60,1) 0%, rgba(249,70,67,1) 100%);
}

.yellowDot {
background: rgb(246,211,101);
background: linear-gradient(135deg, rgba(246,211,101,1) 0%, rgba(247,198,18,1) 100%);
}

.blueDot {
background: rgb(64,58,249);
background: linear-gradient(135deg, rgba(64,58,249,1) 0%, rgba(18,16,76,1) 100%);
}

.quadColumn {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(222px, 1fr));
column-gap: 36px;
row-gap: 12px;
}

.oneColumnLayout {
max-width: 450px;
margin: auto;
margin-top: 30px;
}

.twoColumnLayout {
display: grid;
/* grid-template-columns: repeat(auto-fit, minmax(222px, 1fr)); */
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
column-gap: 32px;
max-width: 800px;
margin: auto;
}

.twoColumnLayout p {
margin-bottom: 0;
line-height: 1.6;
}

.itemHeader {
    /* padding-top: 30px; */
    max-width: 510px;
    margin: auto;
    padding: 30px;
    overflow: hidden;
    overflow-wrap: break-word;
}

.itemContainer {
    /* padding-top: 30px; */
    max-width: 450px;
    margin: auto;
    padding: 30px;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 20px;
    min-height: 185px;
    overflow-wrap: break-word;
    background-color: #ffffff;
}

.ideaCategories {
    min-height: auto;
}

.ideaCategories h2 a {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.ideaSplitLink .svgAlign {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}



.itemContainer img {
    border-radius: 100%;
    max-width: 100%;
}

.itemContainer .noRadius {
    border-radius: 0;
}

.itemContainer h2 {
    margin: 15px 0 10px 0;
}

.itemContainer p {
    margin: 0;
}

.linkCard {
    min-height: auto;
    position: relative;
    /* border: .5px solid #DD3532; */
}

.linkCard:focus-within, .linkCard:hover {
    background-color: #DD353233;
}

.linkCard a {
    color: #000000;
    text-decoration: none;
}

.linkCard a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.allBooks {
    padding: 30px;
    background-color: #f5f5f7;
}

.bookContainer {
    /* padding-top: 30px; */
    max-width: 450px;
    margin: auto;
    /* padding: 0 30px 30px 30px; */
    margin-bottom: 30px;
    overflow: hidden;
    /* clear: left; */
    border-radius: 20px;
    min-height: 185px;
    overflow-wrap: break-word;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    /* grid-template-columns: repeat(5, 1fr); */
}

.bookImageContainer {
    max-height: 220px;
    grid-area: 1 / 1 / 2 / 3;
    max-width: 100%;
    max-height: 100%;
    padding: 30px 0 0 30px;
}

.bookInfoContainer {
    grid-area: 1 / 3 / 2 / 9;
}

.bookInfo {
    padding: 30px;
}

.bookInfo h2 {
    margin: 0;
}


.bookLinkContainer {
    padding: 0 30px 16px 30px;
    grid-area: 2 / 1 / 3 / 9;
    overflow-x: scroll;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 12px 12px 18px 30px;
}

.bookContainer img {
    /* margin-top: 30px; */
    min-width: 100%;
    width: 100%;
    /* max-height: 110px; */
}

.heading {
    padding-top: 30px;
    padding-bottom: 30px;
    /* background-color: #fedad9; */
}

.heading-title {
    font-size: 38px;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.heading-text {
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.heading-measure {
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
    padding-left: 20px;
    padding-right: 20px;
}

.contact {
    font-size: 1.2rem;
    margin: 12px 0 16px 0;
    max-width: 450px;
    margin: auto;
    }

    .contact input, .contact textarea {
    font-size: 1.2rem;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border: none;
    background-color: #ffffff;
    box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.2);
    line-height: 1.6;
    padding: 15px;
    font-family: sans-serif;
    }

    .contact textarea{
        min-height: 120px;
    }

    .contact label{
        font-weight: 600;
    }

    .contact button {
        border: none;
    font-size: 1.2rem;
    }


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
.column {
  width: 100%;
  height: auto;
}
.dropdown-content {
    max-width: 30%;
    left: 35%;
    right: 35%;
}
.dropdown {
    margin-left: 20px;
    margin-right: 20px;
}

.quadColumn {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.twoColumnSpan {
    grid-column: 1 / span 2;
}
}

@media screen and (max-width: 800px) { 
.twoColumnSpan {
    grid-column: auto;
}
.dropdown-content {
    max-width: 80%;
    left: 10%;
    right: 10%;
}
.section-split .mobileTop {
  grid-row: 1;
}

.section-split {
    padding: 32px;
}

.heroHeader {
    text-align: left;
    max-width: 450px;
    margin: auto;
}

}


@media screen and (max-width: 500px) { 


.dropdown-content ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
}

.dropdown-content .straightList ul {
  display: block;
}

.quadColumn {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.heroSection {
    padding: 32px;
}

.bookContainer {
    grid-template-columns: repeat(5, 1fr);
}

.bookImageContainer {
    grid-area: 1 / 1 / 2 / 3;
}

.bookInfoContainer {
    grid-area: 1 / 3 / 2 / 6;
}

.bookLinkContainer {
    grid-area: 2 / 1 / 3 / 6;
}

}  